# Chloe deBeus
## Task 4.8 - Grouping data and aggregating variables
### Part One: Reading

In [2]:
import pandas as pd
import numpy as np
import os
import random

mainPath = r'C:\Users\18286\Documents\Career Foundry\05_2023_Instacart Basket Analysis'
#make sure to use the pkl file call
all_prior_orders = pd.read_pickle(os.path.join(mainPath, '02 Datasets', 'Clean data', 'orders_products_merged.pkl'))

In [3]:
orders_subset = all_prior_orders[:1000000]
orders_subset.shape

(1000000, 22)

In [4]:
orders_subset.head(10)
# i need to drop unnamed columns

,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,price_category,time_period_loc,busiest_period_of_day
0,0,2539329,1,1,2,8,0,1,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period
1,1,2398795,1,2,3,7,15,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period
2,2,473747,1,3,3,12,21,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period
3,3,2254736,1,4,4,7,29,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period
4,4,431534,1,5,4,15,28,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period
5,5,3367565,1,6,2,7,19,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period
6,6,550135,1,7,1,9,20,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period
7,7,3108588,1,8,1,14,14,0,196,2,...,195,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period
8,8,2295261,1,9,1,16,0,0,196,4,...,195,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period
9,9,2550362,1,10,4,8,30,0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period

In [5]:
orders_subset.dtypes

Unnamed: 0_x                 int64
order_id                     int32
user_id                      int32
order_number                  int8
orders_day_of_week            int8
order_time_of_day             int8
days_since_prior_order       int32
new_customer                 int64
product_id                   int32
add_to_cart_order            int32
reordered                    int32
_merge                    category
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_days                object
price_category              object
time_period_loc             object
busiest_period_of_day       object
dtype: object

In [6]:
all_prior_orders.drop(('Unnamed: 0_x'), axis = 1, inplace=True)
all_prior_orders.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', '_merge',
       'Unnamed: 0_y', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_days', 'price_category', 'time_period_loc',
       'busiest_period_of_day'],
      dtype='object')

#### Grouping

In [7]:
#now those are dropped, let's move forward
orders_subset.groupby('product_name')
#step one: split the data into groups
#useless by itself

#### Aggregation

In [8]:
orders_subset.groupby('department_id').agg({'order_number': ['mean']})
#agg is different in the way it offers the mean of each data point by which you asked it to be organized

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
orders_subset['department_id'].describe()
#see the difference?

count    1000000.000000
mean           8.740095
std            6.419989
min            4.000000
25%            4.000000
50%            4.000000
75%           16.000000
max           20.000000
Name: department_id, dtype: float64

#### Multiple aggregations

In [10]:
#multiple aggregations
orders_subset.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

#### Aggregating data with transform()

In [11]:
#creating a loyalty flag column
all_prior_orders['max_order_count'] = all_prior_orders.groupby(['user_id'])['order_number'].transform(np.max)

In [12]:
all_prior_orders.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range_loc,busiest_days,price_category,time_period_loc,busiest_period_of_day,max_order_count
0,2539329,1,1,2,8,0,1,196,1,0,...,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period,10
1,2398795,1,2,3,7,15,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10
2,473747,1,3,3,12,21,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10
3,2254736,1,4,4,7,29,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10
4,431534,1,5,4,15,28,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10
5,3367565,1,6,2,7,19,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period,10
6,550135,1,7,1,9,20,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10
7,3108588,1,8,1,14,14,0,196,2,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10
8,2295261,1,9,1,16,0,0,196,4,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10
9,2550362,1,10,4,8,30,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10
10,2968173,15,15,1,9,7,0,196,2,0,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22
11,1870022,15,17,2,16,8,0,196,6,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Most orders period,22
12,1911383,15,18,2,11,7,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Most orders period,22
13,2715276,15,21,1,9,7,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22
14,487368,15,22,1,10,14,0,196,1,1,...,Soda,77,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22

#### Deriving columns with loc()

In [13]:
all_prior_orders.loc[all_prior_orders['max_order_count'] > 40, 'loyalty_status'] = 'Loyal customer status'

In [14]:
all_prior_orders.loc[(all_prior_orders['max_order_count'] <= 40) & (all_prior_orders['max_order_count'] >10), 'loyalty_status'] = 'Regular customer status'

In [15]:
all_prior_orders.loc[all_prior_orders['max_order_count'] <= 10, 'loyalty_status'] = 'New customer status'

In [16]:
all_prior_orders['loyalty_status'].value_counts(dropna = False)

Regular customer status    15876776
Loyal customer status      10284093
New customer status         6243990
Name: loyalty_status, dtype: int64

In [17]:
#specify only these columns in the head
all_prior_orders[['user_id', 'loyalty_status', 'order_number']].head(50)

    user_id           loyalty_status  order_number
0         1      New customer status             1
1         1      New customer status             2
2         1      New customer status             3
3         1      New customer status             4
4         1      New customer status             5
5         1      New customer status             6
6         1      New customer status             7
7         1      New customer status             8
8         1      New customer status             9
9         1      New customer status            10
10       15  Regular customer status            15
11       15  Regular customer status            17
12       15  Regular customer status            18
13       15  Regular customer status            21
14       15  Regular customer status            22
15       19      New customer status             2
16       19      New customer status             5
17       19      New customer status             7
18       21  Regular customer status            10
19       31  Regular customer status            10
20       31  Regular customer status            17
21       43  Regular customer status             6
22       43  Regular customer status             9
23       52  Regular customer status             1
24       52  Regular customer status             2
25       52  Regular customer status             3
26       52  Regular customer status             5
27       52  Regular customer status             7
28       52  Regular customer status             9
29       52  Regular customer status            10
30       52  Regular customer status            11
31       52  Regular customer status            12
32       52  Regular customer status            15
33       52  Regular customer status            17
34       52  Regular customer status            18
35       52  Regular customer status            19
36       52  Regular customer status            21
37       67  Regular customer status             1
38       67  Regular customer status             2
39       67  Regular customer status             3
40       67  Regular customer status             4
41       67  Regular customer status             5
42       67  Regular customer status             6
43       67  Regular customer status             8
44       67  Regular customer status             9
45       67  Regular customer status            10
46       67  Regular customer status            11
47       67  Regular customer status            12
48       67  Regular customer status            13
49       67  Regular customer status            14

## Part Two: Task 4.7
### Step One - New notebooke established

### Step Two - Aggregated mean

In [18]:
all_prior_orders.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### Step Three - Analyze
#### This format is different than the subset by the fact the whole amount of departments is included. Additionally, the averages are a little less skewed than the subset means.

### Step Four - Loyalty status

In [19]:
all_prior_orders.loc[all_prior_orders['max_order_count'] > 40, 'loyalty_status'] = 'Loyal customer status'

In [20]:
all_prior_orders.loc[(all_prior_orders['max_order_count'] <= 40) & (all_prior_orders['max_order_count'] >10), 'loyalty_status'] = 'Regular customer status'

In [21]:
all_prior_orders.loc[all_prior_orders['max_order_count'] <= 10, 'loyalty_status'] = 'New customer status'

In [22]:
all_prior_orders['loyalty_status'].value_counts(dropna = False)
#this also makes a new column, so i don't need to make one

Regular customer status    15876776
Loyal customer status      10284093
New customer status         6243990
Name: loyalty_status, dtype: int64

### Step Five - Customer loyalty stats

In [23]:
all_prior_orders.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_time_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', '_merge',
       'Unnamed: 0_y', 'product_name', 'aisle_id', 'department_id', 'prices',
       'price_range_loc', 'busiest_days', 'price_category', 'time_period_loc',
       'busiest_period_of_day', 'max_order_count', 'loyalty_status'],
      dtype='object')

In [24]:
all_prior_orders.groupby('loyalty_status').agg({'prices': ['mean', 'min', 'max']})

                            prices
                              mean  min      max
loyalty_status
Loyal customer status    10.386336  1.0  99999.0
New customer status      13.294670  1.0  99999.0
Regular customer status  12.495717  1.0  99999.0

### Step Six - Spending column

In [25]:
# the numpy call must be 'mean'
all_prior_orders['spending_mean'] = all_prior_orders.groupby(['user_id'])['prices'].transform(np.mean)
all_prior_orders.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,busiest_days,price_category,time_period_loc,busiest_period_of_day,max_order_count,loyalty_status,spending_mean
0,2539329,1,1,2,8,0,1,196,1,0,...,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797
1,2398795,1,2,3,7,15,0,196,1,1,...,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797
2,473747,1,3,3,12,21,0,196,1,1,...,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797
3,2254736,1,4,4,7,29,0,196,1,1,...,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797
4,431534,1,5,4,15,28,0,196,1,1,...,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797
5,3367565,1,6,2,7,19,0,196,1,1,...,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797
6,550135,1,7,1,9,20,0,196,1,1,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797
7,3108588,1,8,1,14,14,0,196,2,1,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797
8,2295261,1,9,1,16,0,0,196,4,1,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797
9,2550362,1,10,4,8,30,0,196,1,1,...,7,9.0,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797
10,2968173,15,15,1,9,7,0,196,2,0,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22,Regular customer status,3.980556
11,1870022,15,17,2,16,8,0,196,6,1,...,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Most orders period,22,Regular customer status,3.980556
12,1911383,15,18,2,11,7,0,196,1,1,...,7,9.0,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Most orders period,22,Regular customer status,3.980556
13,2715276,15,21,1,9,7,0,196,1,1,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22,Regular customer status,3.980556
14,487368,15,22,1,10,14,0,196,1,1,...,7,9.0,Mid-range product,Busiest days,Mid-range product,Fewest orders period,Most orders period,22,Regular customer status,3.980556

In [26]:
all_prior_orders.loc[all_prior_orders['spending_mean'] < 10, 'spending_status'] = 'Low spender status'

In [27]:
all_prior_orders.loc[all_prior_orders['spending_mean'] >= 10, 'spending_status'] = 'High spender status'

In [28]:
all_prior_orders['spending_status'].value_counts(dropna = False)

Low spender status     31770614
High spender status      634245
Name: spending_status, dtype: int64

### Step Seven - Frequency column

In [29]:
#first let's create the variable we will group by and see what it typically looks like across users
all_prior_orders.groupby('user_id').agg({'days_since_prior_order': ['median']})

        days_since_prior_order
                        median
user_id
1                         20.0
2                         13.0
3                          9.0
4                         17.0
5                         11.0
...                        ...
206205                     0.0
206206                     3.0
206207                     8.0
206208                     7.0
206209                    18.0

[206209 rows x 1 columns]

In [32]:
all_prior_orders['order_frequency_median'] = all_prior_orders.groupby(['user_id'])['days_since_prior_order'].transform(np.median)
all_prior_orders.head()

,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_days,price_category,time_period_loc,busiest_period_of_day,max_order_count,loyalty_status,spending_mean,spending_status,order_frequency_median
0,2539329,1,1,2,8,0,1,196,1,0,...,Mid-range product,Regularly busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797,Low spender status,20.0
1,2398795,1,2,3,7,15,0,196,1,1,...,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797,Low spender status,20.0
2,473747,1,3,3,12,21,0,196,1,1,...,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797,Low spender status,20.0
3,2254736,1,4,4,7,29,0,196,1,1,...,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Average orders period,10,New customer status,6.367797,Low spender status,20.0
4,431534,1,5,4,15,28,0,196,1,1,...,Mid-range product,Least busy days,Mid-range product,Fewest orders period,Most orders period,10,New customer status,6.367797,Low spender status,20.0

In [33]:
#now let's distribute the variable of order_frequency_median to decide the freqency of the customer
all_prior_orders.loc[all_prior_orders['order_frequency_median'] > 20, 'frequency_status'] = 'Non-frequent customer'

In [34]:
all_prior_orders.loc[(all_prior_orders['order_frequency_median'] > 10) & (all_prior_orders['order_frequency_median'] <= 20), 'frequency_status'] = 'Regular frequency customer'

In [35]:
all_prior_orders.loc[all_prior_orders['order_frequency_median'] <= 10, 'frequency_status'] = 'Frequent customer'

In [36]:
all_prior_orders['frequency_status'].value_counts(dropna = False)

Frequent customer             22796659
Regular frequency customer     6921472
Non-frequent customer          2686728
Name: frequency_status, dtype: int64

### Step Nine - Export

In [37]:
all_prior_orders.to_pickle(os.path.join(mainPath, '02 Datasets','Clean Data', 'orders_products_merged.pkl'))